# GriefPrevention3D

./: .gitignore  .jitpack.yml  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  newapi.md  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: ci.yml  release.yml  spigot-release.yml
.release/: Dockerfile  discord-updater-webhook.yml  package-lock.json  package.json  v17.4.7.md
.release/latest/: discord-updater-webhook.yml  v17.4.8.md  v17.4.9.md  v17.5.0.md  v17.5.1.md  v17.5.2.md  v17.5.3.md  v17.5.4.md  v18.0.1.md  v18.0.10.md  v18.0.2.md  v18.0.3.md  v18.0.4.md  v18.0.5.md  v18.0.6.md  v18.0.7.md  v18.0.8.md  v18.0.9.md  v18.0.md  v18.1.0.md  v18.1.1.md  v18.1.2.md  v18.1.3.md  v18.1.4.md  v18.1.5.md  v18.1.6-full.md  v18.1.6.md  v18.1.7.md
.release/src/: converter.js  cookies.js  curseforge-release.js  discord-notify.js  discord-notify.py  modrinth-release.js  modrinth.js  spigot-release.js  spigot-resource-ids.json
docs/: legacy-compat-plan.md
gp3d-core/: build.gradle.kts
gpapi-addon/: pom.xml
gpapi-addon/src/main/java/com/griefprevention/addon/gp3d/: GP3DAddon.java  GlowingStackedSubdivisionVisualization.java  StackedSubdivisionGeometry.java  StackedSubdivisionStyle.java  StackedSubdivisionToolHandler.java  StackedSubdivisionVisualization.java
gpapi-addon/src/main/resources/: config.yml  plugin.yml
griefprevention/: pom.xml
src/main/java/com/griefprevention/api/: ClaimCommandAddon.java  ClaimCommandAddonRegistry.java  ClaimToolContext.java  ClaimToolHandler.java  ClaimToolHandlerRegistry.java
src/main/java/com/griefprevention/commands/: ClaimCommand.java  ClaimCreateCommandAction.java  ClaimCreateLayout.java  CommandAliasConfiguration.java  TabCompletions.java  UnifiedAdminClaimCommand.java  UnifiedClaimCommand.java  UnifiedCommandHandler.java
src/main/java/com/griefprevention/compat/: BlockDataCompat.java  Compat.java  MaterialCompat.java  MaterialTagCompat.java  PotionEffectTypeCompat.java  WorldHeightCompat.java  WorldHeightCompatProvider.java  YamlConfigurationCompat.java
src/main/java/com/griefprevention/economy/: VaultEconomyFormatting.java
src/main/java/com/griefprevention/events/: BoundaryVisualizationEvent.java
src/main/java/com/griefprevention/geometry/: OrthogonalEdge2i.java  OrthogonalPoint2i.java  OrthogonalPolygon.java
src/main/java/com/griefprevention/metrics/: Metrics.java
src/main/java/com/griefprevention/platform/: PlatformDetection.java
src/main/java/com/griefprevention/protection/: ClaimBoundaryViolationTracker.java  InteractionProtectionHandler.java  ProtectionHelper.java
src/main/java/com/griefprevention/util/: IntVector.java
src/main/java/com/griefprevention/visualization/: BlockBoundaryRenderer.java  BlockBoundaryVisualization.java  Boundary.java  BoundaryVisualization.java  VisualizationStyle.java  VisualizationStyleRegistry.java  VisualizationType.java
src/main/java/me/ryanhamshire/GriefPrevention/: Alias.java  AreaEffectCloudApplyEventHandler.java  AutoExtendClaimTask.java  BlockEventHandler.java  BlockExplodeEventHandler.java  BlockFertilizeEventHandler.java  BlockSnapshot.java  CauldronLevelChangeEventHandler.java  CheckForPortalTrapTask.java  Claim.java  ClaimPermission.java  ClaimToolDispatcher.java  ClaimToolInteractionState.java  CleanupUnusedClaimPreTask.java  CleanupUnusedClaimTask.java  CreateClaimResult.java  CustomLogger.java  DataStore.java  DatabaseDataStore.java  DeliverClaimBlocksTask.java  EntityDamageHandler.java  EntityEventHandler.java  EntityMountEventHandler.java  EntityPickupItemEventHandler.java  EquipShovelProcessingTask.java  FlatFileDataStore.java  GriefPrevention.java  ItemMergeEventHandler.java  MessageLocalization.java  Messages.java  PaperKnockbackHandler.java  PlayerData.java  PlayerEventHandler.java  PlayerSignOpenEventHandler.java  PlayerTakeLecternBookEventHandler.java  RaidTriggerEventHandler.java  RestoreNatureExecutionTask.java  RestoreNatureProcessingTask.java  ShovelMode.java  SpigotKnockbackHandler.java  (+5 more)
src/main/resources/: Public Api 3d.txt  Public Api.txt  alias.yml  messages.yml  messages_de_DE.yml  messages_en.yml  messages_en_PT.yml  messages_es.yml  messages_fr_FR.yml  messages_ja_JP.yml  messages_ms_MY.yml  messages_pl_PL.yml  messages_pt_BR.yml  messages_ru_RU.yml  messages_tr_TR.yml  messages_uk_UA.yml  messages_zh_CN.yml  plugin.yml  startups.txt
src/test/java/com/griefprevention/commands/: ClaimCreateLayoutTest.java  UnifiedClaimCommandCreateTest.java  UnifiedCommandAliasBehaviorTest.java
(+121 files in other folders)
