p1[
&r
&3 ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
&3‚Ėą&f‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&3‚Ėą ‚Ėą&f‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ&3‚Ėą ‚Ėą&f‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&3‚Ėą ‚Ėą&f‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ&3‚Ėą
&3‚Ėą&f‚Ėď‚Ėď‚Ėď&3‚Ėą‚ĖÄ‚Ėą&f‚Ėď‚Ėď‚Ėď&3‚Ėą ‚Ėą&f‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&3‚Ėą ‚Ėą&f‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&3‚Ėą ‚Ėą&f‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&3‚Ėą
&3‚Ėą&3‚Ėí‚Ėí‚Ėí&3‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą&3‚Ėí‚Ėí‚Ėí&3‚Ėą‚ĖÄ‚Ėą&3‚Ėí‚Ėí‚Ėí&3‚Ėą ‚Ėą&3‚Ėí‚Ėí‚Ėí&3‚Ėą‚ĖÄ‚Ėą&3‚Ėí‚Ėí‚Ėí&3‚Ėą ‚Ėą&3‚Ėí‚Ėí‚Ėí&3‚Ėą‚ĖÄ‚Ėą&3‚Ėí‚Ėí‚Ėí&3‚Ėą
&3‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą ‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą‚ĖĄ‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą ‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą ‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą
&3‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą‚ĖÄ‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą ‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą ‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą ‚Ėą&7‚ĖĎ‚ĖĎ‚ĖĎ&3‚Ėą
&3‚Ėą&b‚Ėí‚Ėí‚Ėí&3‚Ėą‚ĖĄ‚Ėą&b‚Ėí‚Ėí‚Ėí&3‚Ėą ‚Ėą&b‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí&3‚ĖĄ‚Ėą ‚Ėą&b‚Ėí‚Ėí‚Ėí&3‚Ėą‚Ėą‚Ėą&b‚Ėí‚Ėí‚Ėí&3‚Ėą ‚Ėą&b‚Ėí‚Ėí‚Ėí&3‚Ėą‚ĖĄ‚Ėą&b‚Ėí‚Ėí‚Ėí&3‚Ėą
&3‚Ėą&b‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&3‚Ėą ‚Ėą&b‚Ėď‚Ėď‚Ėď&3‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚Ėą&b‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&3‚Ėą ‚Ėą&b‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&3‚Ėą
&3‚Ėą&9‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&3‚Ėą ‚Ėą&9‚Ėą‚Ėą‚Ėą&3‚Ėą       ‚Ėą&9‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&3‚Ėą ‚Ėą&9‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&3‚Ėą
&3‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ       ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ&7(&6v${version}&7)
&r
${startup}
&r
]
p2[
&r
&3 ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
&3‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  
&3 ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą    

&3‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ    &6‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ 
&3‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą    &6 ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą 
&3‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖÄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą    &6‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ&7(&6v${version}&7)
${startup}
&r
]
p3[
&r
&a  ___     _      __ ___                     _   _          &9_______  
&a / __|_ _(_)___ / _| _ \_ _ _____ _____ _ _| |_(_)___ _ _ &9|__ /   \ 
&a| (_ | '_| / -_)  _|  _/ '_/ -_) V / -_) ' \  _| / _ \ ' \ &9|_ \ |) |
&a \___|_| |_\___|_| |_| |_| \___|\_/\___|_||_\__|_\___/_||_&9|___/___/&7(&6v${version}&7)
&r
${startup}
&r
]
