en1[
&#008686 ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
&#008686‚Ėą&#ffffff‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą ‚Ėą&#ffffff‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ&#008686‚Ėą ‚Ėą&#ffffff‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą ‚Ėą&#ffffff‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ&#008686‚Ėą
&#008686‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď&#008686‚Ėą‚ĖÄ‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą
&#008686‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖÄ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖÄ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖÄ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą
&#008686‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą‚ĖĄ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą
&#008686‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą‚ĖÄ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą
&#008686‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖĄ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí&#008686‚ĖĄ‚Ėą ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚Ėą‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖĄ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą
&#008686‚Ėą&#55ffff‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#55ffff‚Ėď‚Ėď‚Ėď&#008686‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚Ėą&#55ffff‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#55ffff‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą
&#008686‚Ėą&#2ddafd‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą ‚Ėą&#2ddafd‚Ėą‚Ėą‚Ėą&#008686‚Ėą       ‚Ėą&#2ddafd‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą ‚Ėą&#2ddafd‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą
&#008686‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ       ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ&#aaaaaa(&#ffd700v${version}&#aaaaaa)

&#AAAAAAby castledking, RoboMWM and BigScary

&#FFD700The self-service anti-griefing plugin for Minecraft servers
&#55FFFF ‚ÄĒ now with full 3D subdivisions

&#FFFFFFStartup details:

${details}

&#AAAAAABoot finished in: &#55FF55${startup.time}
]
en2[
&#17C3BB ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
&#17C3BB‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  
&#17C3BB ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą    

&#0FBCB6‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ    &#FF6700‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ 
&#0FBCB6‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą    &#FF6700 ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą 
&#0FBCB6‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖÄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą    &#FF6700‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ&#aaaaaa(&#ffd700v${version}&#aaaaaa)

&#AAAAAAby castledking, RoboMWM and BigScary

&#FFD700The self-service anti-griefing plugin for Minecraft servers
&#55FFFF ‚ÄĒ now with full 3D subdivisions

&#FFFFFFStartup details:

${details}

&#AAAAAABoot finished in: &#55FF55${startup.time}
]
en3[
&#98C84A  ___     _      __ ___                     _   _          &#00A2FF_______  
&#98C84A / __|_ _(_)___ / _| _ \_ _ _____ _____ _ _| |_(_)___ _ _ &#00A2FF|__ /   \ 
&#98C84A| (_ | '_| / -_)  _|  _/ '_/ -_) V / -_) ' \  _| / _ \ ' \ &#00A2FF|_ \ |) |
&#98C84A \___|_| |_\___|_| |_| |_| \___|\_/\___|_||_\__|_\___/_||_&#00A2FF|___/___/&#aaaaaa(&#ffd700v${version}&#aaaaaa)

&#AAAAAAby castledking, RoboMWM and BigScary

&#FFD700The self-service anti-griefing plugin for Minecraft servers
&#55FFFF ‚ÄĒ now with full 3D subdivisions

&#FFFFFFStartup details:

${details}

&#AAAAAABoot finished in: &#55FF55${startup.time}
]
es1[
&#008686 ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
&#008686‚Ėą&#ffffff‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą ‚Ėą&#ffffff‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ&#008686‚Ėą ‚Ėą&#ffffff‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą ‚Ėą&#ffffff‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ&#008686‚Ėą
&#008686‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď&#008686‚Ėą‚ĖÄ‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą
&#008686‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖÄ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖÄ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖÄ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą
&#008686‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą‚ĖĄ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą
&#008686‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą‚ĖÄ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą
&#008686‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖĄ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí&#008686‚ĖĄ‚Ėą ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚Ėą‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖĄ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą
&#008686‚Ėą&#55ffff‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#55ffff‚Ėď‚Ėď‚Ėď&#008686‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚Ėą&#55ffff‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#55ffff‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą
&#008686‚Ėą&#2ddafd‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą ‚Ėą&#2ddafd‚Ėą‚Ėą‚Ėą&#008686‚Ėą       ‚Ėą&#2ddafd‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą ‚Ėą&#2ddafd‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą
&#008686‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ       ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ&#aaaaaa(&#ffd700v${version}&#aaaaaa)

&#AAAAAApor castledking, RoboMWM y BigScary

&#FFD700El plugin de protecci√≥n contra griefing de autoservicio para servidores de Minecraft
&#55FFFF ‚ÄĒ ahora con subdivisiones 3D completas

&#FFFFFFDetalles de inicio:

${details}

&#AAAAAAInicio completado en: &#55FF55${startup.time}
]
es2[
&#17C3BB ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
&#17C3BB‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  
&#17C3BB ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą    

&#0FBCB6‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ    &#FF6700‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ 
&#0FBCB6‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą    &#FF6700 ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą 
&#0FBCB6‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖÄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą    &#FF6700‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ&#aaaaaa(&#ffd700v${version}&#aaaaaa)

&#AAAAAApor castledking, RoboMWM y BigScary

&#FFD700El plugin de protecci√≥n contra griefing de autoservicio para servidores de Minecraft
&#55FFFF ‚ÄĒ ahora con subdivisiones 3D completas

&#FFFFFFDetalles de inicio:

${details}

&#AAAAAAInicio completado en: &#55FF55${startup.time}
]
es3[
&#98C84A  ___     _      __ ___                     _   _          &#00A2FF_______  
&#98C84A / __|_ _(_)___ / _| _ \_ _ _____ _____ _ _| |_(_)___ _ _ &#00A2FF|__ /   \ 
&#98C84A| (_ | '_| / -_)  _|  _/ '_/ -_) V / -_) ' \  _| / _ \ ' \ &#00A2FF|_ \ |) |
&#98C84A \___|_| |_\___|_| |_| |_| \___|\_/\___|_||_\__|_\___/_||_&#00A2FF|___/___/&#aaaaaa(&#ffd700v${version}&#aaaaaa)

&#AAAAAApor castledking, RoboMWM y BigScary

&#FFD700El plugin de protecci√≥n contra griefing de autoservicio para servidores de Minecraft
&#55FFFF ‚ÄĒ ahora con subdivisiones 3D completas

&#FFFFFFDetalles de inicio:

${details}

&#AAAAAAInicio completado en: &#55FF55${startup.time}
]
pt1[
&#008686 ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
&#008686‚Ėą&#ffffff‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą ‚Ėą&#ffffff‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ&#008686‚Ėą ‚Ėą&#ffffff‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą ‚Ėą&#ffffff‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ&#008686‚Ėą
&#008686‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď&#008686‚Ėą‚ĖÄ‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#d6f0ef‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą
&#008686‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖÄ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖÄ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖÄ‚Ėą&#52c1c3‚Ėí‚Ėí‚Ėí&#008686‚Ėą
&#008686‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą‚ĖĄ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#aab5c0‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą
&#008686‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą‚ĖÄ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą ‚Ėą&#97c2c5‚ĖĎ‚ĖĎ‚ĖĎ&#008686‚Ėą
&#008686‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖĄ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí&#008686‚ĖĄ‚Ėą ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚Ėą‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą‚ĖĄ‚Ėą&#60f2ef‚Ėí‚Ėí‚Ėí&#008686‚Ėą
&#008686‚Ėą&#55ffff‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#55ffff‚Ėď‚Ėď‚Ėď&#008686‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚Ėą&#55ffff‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą ‚Ėą&#55ffff‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď&#008686‚Ėą
&#008686‚Ėą&#2ddafd‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą ‚Ėą&#2ddafd‚Ėą‚Ėą‚Ėą&#008686‚Ėą       ‚Ėą&#2ddafd‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą ‚Ėą&#2ddafd‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą&#008686‚Ėą
&#008686‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ       ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ&#aaaaaa(&#ffd700v${version}&#aaaaaa)

&#AAAAAApor castledking, RoboMWM e BigScary

&#FFD700O plugin de prote√ß√£o contra griefing de autoatendimento para servidores de Minecraft
&#55FFFF ‚ÄĒ agora com subdivis√Ķes 3D completas

&#FFFFFFDetalhes da inicializa√ß√£o:

${details}

&#AAAAAAInicializa√ß√£o conclu√≠da em: &#55FF55${startup.time}
]
pt2[
&#17C3BB ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
&#17C3BB‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  
&#17C3BB ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą    

&#0FBCB6‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ    &#FF6700‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ 
&#0FBCB6‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą    &#FF6700 ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą 
&#0FBCB6‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖÄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą    &#FF6700‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ&#aaaaaa(&#ffd700v${version}&#aaaaaa)

&#AAAAAApor castledking, RoboMWM e BigScary

&#FFD700O plugin de prote√ß√£o contra griefing de autoatendimento para servidores de Minecraft
&#55FFFF ‚ÄĒ agora com subdivis√Ķes 3D completas

&#FFFFFFDetalhes da inicializa√ß√£o:

${details}

&#AAAAAAInicializa√ß√£o conclu√≠da em: &#55FF55${startup.time}
]
pt3[
&#98C84A  ___     _      __ ___                     _   _          &#00A2FF_______  
&#98C84A / __|_ _(_)___ / _| _ \_ _ _____ _____ _ _| |_(_)___ _ _ &#00A2FF|__ /   \ 
&#98C84A| (_ | '_| / -_)  _|  _/ '_/ -_) V / -_) ' \  _| / _ \ ' \ &#00A2FF|_ \ |) |
&#98C84A \___|_| |_\___|_| |_| |_| \___|\_/\___|_||_\__|_\___/_||_&#00A2FF|___/___/&#aaaaaa(&#ffd700v${version}&#aaaaaa) 

&#AAAAAApor castledking, RoboMWM e BigScary

&#FFD700O plugin de prote√ß√£o contra griefing de autoatendimento para servidores de Minecraft
&#55FFFF ‚ÄĒ agora com subdivis√Ķes 3D completas

&#FFFFFFDetalhes da inicializa√ß√£o:

${details}

&#AAAAAAInicializa√ß√£o conclu√≠da em: &#55FF55${startup.time}
]
